//
// Created by getname on 29.03.2025.
//

#include "common.h"

/**
 * Копирует заданное количество байт из источника в приемник.
 *
 * @param src  Указатель на источник данных (read-only)
 * @param dst  Указатель на приемник данных (куда будет производиться запись)
 * @param len  Количество байт для копирования (в диапазоне [0, U32_MAX])
 *
 * @note Особенности реализации:
 * 1. Выполняет побайтовое копирование через 8-битные указатели
 * 2. Не проверяет валидность указателей (должны быть инициализированы)
 * 3. Не обрабатывает перекрывающиеся области памяти
 */
void memcpy(const u8 *src, u8 *dst, const u32 len) {
    u32 i = 0;
    while (i < len) {
	    dst[i] = src[i];
    }
}
